# krypt-android

./: .gitignore  LICENSE  README.md  build.gradle  configurations.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
app/: build.gradle
app/src/androidTest/java/com/vivy/vivyencryptor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vivy/vivyencryptor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/vivy/vivyencryptor/: EncryptSampleActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vivy/vivyencryptor/: EncryptSampleActivity.kt  EncryptorActivity.kt
sample/src/main/res/layout/: activity_encryptor.xml
sample/src/main/res/values/: strings.xml
vivy_encryptor/: build.gradle  consumer-rules.pro  detekt-baseline.xml
vivy_encryptor/src/androidTest/java/com/vivy/: ECDHTest.kt
vivy_encryptor/src/androidTest/java/com/vivy/asymmetric/: RSASignatureValidatorTest.kt  SignatureAlgorithmValidatorTest.kt
vivy_encryptor/src/androidTest/java/com/vivy/e2e/: EHREncryptionContractTest.kt  EHREncryptionTest.kt  RsaEcbPkcs1AesCbcPkcs7Test.kt
vivy_encryptor/src/androidTest/java/com/vivy/hash/: SHA256PGPDigestCalculatorTest.kt
vivy_encryptor/src/androidTest/java/com/vivy/localEncryption/: FileEncryptionTest.kt  SharedPrefEncryptionTest.kt  SymmetricEncryptedSharedPreferencesTest.kt
vivy_encryptor/src/androidTest/java/com/vivy/medicalSticker/: MedStickerEncryptionContractTest.kt  MedStickerEncryptionTest.kt  MedStickerSignerContractTest.kt  MedStickerSignerTest.kt
vivy_encryptor/src/androidTest/java/com/vivy/medicalSticker/charlie/: EmergencyStickerEncryptionTest.kt
vivy_encryptor/src/androidTest/java/com/vivy/medicalSticker/v2/: EmergencyStickerEncryptionTest.kt
vivy_encryptor/src/androidTest/java/com/vivy/qr/decryption/: QrConstant.kt  QrDecryptorTest.kt
vivy_encryptor/src/androidTest/java/com/vivy/scrypt/: ScryptDataTest.kt  ScryptEncryptionTest.kt
vivy_encryptor/src/androidTest/java/com/vivy/support/: Base64EncoderTest.kt  EncryptionBase64Test.kt  GzipTest.kt  KeyConvertersTest.kt  KeyGenerator.kt  SecureRandomGeneratorTest.kt
vivy_encryptor/src/androidTest/java/com/vivy/symmetric/: AesCbcPkcs7Test.kt  AesGcmNoPaddingTest.kt
vivy_encryptor/src/main/: AndroidManifest.xml
vivy_encryptor/src/main/java/com/vivy/: LauncherActivity.kt
vivy_encryptor/src/main/java/com/vivy/asymmetric/: AsymmetricEncryption.kt  RSASignatureValidator.kt  RsaEcbOeapSha256.kt  RsaEcbPkcs1.java  RsaEcbPkcs1.kt  RsaOperationHelper.java  RsaOperationHelper.kt  SignatureAlgorithm.kt  SignatureAlgorithmValidator.kt
vivy_encryptor/src/main/java/com/vivy/e2e/: AbstractAsymmetricSymmetricEncryption.kt  E2EEncryption.kt  EHREncryption.kt  Exceptions.kt  VivyEncryption.kt
vivy_encryptor/src/main/java/com/vivy/hash/: SHA256PGPDigestCalculator.kt
vivy_encryptor/src/main/java/com/vivy/localEncryption/: EncryptedSharedPrefUtil.kt  EncryptedSharedPreferences.kt  FileEncryption.kt  SymmetricEncryptedSharedPreferences.kt  UserIdentifier.kt
vivy_encryptor/src/main/java/com/vivy/medicalSticker/: EncryptedMedSticker.kt  MedStickerCipher.kt  MedStickerCipherAttr.kt  MedStickerEncryption.kt  MedStickerKey.kt  MedStickerKeyGenerator.kt  MedStickerSigner.kt
vivy_encryptor/src/main/java/com/vivy/medicalSticker/charlie/: EmergencyStickerEncryption.kt
vivy_encryptor/src/main/java/com/vivy/medicalSticker/charlie/model/: EncryptedEmergencySticker.kt
vivy_encryptor/src/main/java/com/vivy/medicalSticker/common/: ByteArrayExtension.kt
vivy_encryptor/src/main/java/com/vivy/medicalSticker/v2/: EmergencyStickerEncryption.kt
vivy_encryptor/src/main/java/com/vivy/medicalSticker/v2/model/: EmergencyStickerCipherAttr.kt  EncryptedEmergencySticker.kt
vivy_encryptor/src/main/java/com/vivy/qr/decryption/: QrDecryptor.kt
vivy_encryptor/src/main/java/com/vivy/scrypt/: SCryptKeyGenerator.kt  SCryptKeyGeneratorException.kt  ScryptData.kt  ScryptEncryption.kt
vivy_encryptor/src/main/java/com/vivy/signing/: RsaPssSha512Signer.kt  Signer.kt
vivy_encryptor/src/main/java/com/vivy/support/: Base64Encoder.kt  Gzip.kt  KeyConverter.kt  KeyProvider.java  KeyProvider.kt  SecureRandomGenerator.kt
vivy_encryptor/src/main/java/com/vivy/symmetric/: AesCbcPkcs7.kt  AesGcmNoPadding.kt  SymmetricEncryption.kt
vivy_encryptor/src/main/res/layout/: activity_launcher.xml
vivy_encryptor/src/main/res/values/: strings.xml
vivy_encryptor/src/test/java/com/vivy/scrypt/: ScryptEncryptionTest.kt
vivy_encrytpor/src/androidTest/java/com/vivy/asymmetric/: RsaEcbOeapSha256Test.kt  RsaEcbPkcs1Test.kt
vivy_encrytpor/src/androidTest/java/com/vivy/e2e/: RsaEcbOeapSha256AesGcmNoPaddingTest.kt  VivyEncryptionTest.kt
vivy_encrytpor/src/androidTest/java/com/vivy/support/: KeyConvertersTest.kt
vivy_encrytpor/src/main/java/com/vivy/asymmetric/: AsymmetricEncryption.java  RsaEcbOeapSha256.java
vivy_encrytpor/src/main/java/com/vivy/e2e/: RsaEcbOeapSha256AesGcmNoPadding.kt  RsaEcbPkcs1AesCbcPkcs7.kt
vivy_encrytpor/src/main/java/com/vivy/localEncryption/: FileEncryption.kt
vivy_encrytpor/src/main/java/com/vivy/support/: EncryptionBase64.kt  Gzip.kt  KeyConverter.kt
