ext {
  timber = '4.7.1'
  gson = '2.8.6'
  rxJava2 = '2.2.15'
  options = '1.3.0'
  guava = '28.1-android'
  elliptic = '1.2.2'
  bouncyCastle = '1.65'
  testRunner = '1.1.1'
  espresso = '3.2.0'
  androidX = '1.1.0'
  rxAndroid = '2.1.1'
  assertJ = '3.14.0'
  securityCrypto = '1.0.0-rc03'

  commonDependencies = [rxAndroid      : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",
                        timber         : "com.jakewharton.timber:timber:${timber}",
                        rxJava2        : "io.reactivex.rxjava2:rxjava:${rxJava2}",
                        options        : "com.github.tomaszpolanski:options:${options}",
                        bouncyCastle   : "org.bouncycastle:bcpkix-jdk15on:${bouncyCastle}",
                        bouncyCastlePGP: "org.bouncycastle:bcpg-jdk15on:${bouncyCastle}",
                        androidx       : [securityCrypto: "androidx.security:security-crypto:${securityCrypto}"],
                        google         : [gson        : "com.google.code.gson:gson:${gson}",
                                          guava       : "com.google.guava:guava:$guava",
                                          elepticCurve: "com.google.crypto.tink:tink-android:${elliptic}",]]

  commonTestDependencies = [testRunner             : "androidx.test:runner:$androidX",
                            testRules              : "androidx.test:rules:$androidX",
                            espressoIdlingResources: "androidx.test.espresso:espresso-idling-resource:${espresso}",
                            espresso               : "androidx.test.espresso:espresso-core:${espresso}",
                            assertj                : "org.assertj:assertj-core:${assertJ}",

  ]
}
